<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #FFF;
    }

    #game-board {
      background-color: #000;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(4, 83%, 56%);
      border: .25vmin solid black;
      border-radius: 50%;
    }

    .food {
      background-color: hsl(41, 100%, 50%);
      border: .25vmin solid black;
      border-radius: 50%;
    }

    .score {
      color: #000;
      font-size: 40px;
      position: fixed;
      right: 20px;
      top: 20px;
    }

    .speed {
      color: #000;
      font-size: 40px;
      position: fixed;
      right: 20px;
      top: 75px;
    }

    .high-score {
      color: #000;
      font-size: 40px;
      position: fixed;
      left: 20px;
      top: 20px;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>

<body>
  <div id="game-board"></div>
  <div id="score" class="score"></div>
  <div id="speed" class="speed"></div>
  <div id="high-score" class="high-score"></div>
</body>

</html>